{
  "name": "backend",
  "version": "1.0.0",
  "description": "Billing System",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Francis Chidziwisano",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
